



<!DOCTYPE html>
<html amp lang="id">

<head>
  <meta charset="utf-8" />
  <link rel="canonical" href="https://asiagenting-website.glitch.me" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>
    Asiagenting: Website Gaming Penghasil Uang Asli Andalan Sultan
  </title>
  <meta name="description"
    content="Asiagenting adalah sebuah website gaming terpopuler di kalangan para sultan yg telah terbukti dapat menghasilkan uang asli dengan nominal yang sangat besar sekali." />
  <meta name="author" content="Asiagenting" />
  <meta name="robots" content="index, follow" />
  <meta name="google-site-verification" content="8SkQOPRMTeHI8A32eEhwa-v0dyZAPb8eW-meZk1pqng" />
  <!-- Open Graph Meta -->
  <meta property="og:title"
    content="Asiagenting: Website Gaming Penghasil Uang Asli Andalan Sultan" />
  <meta property="og:site_name" content="Asiagenting" />
  <meta name="og:locale" content="ID_id" />
  <meta property="og:description"
    content="Asiagenting adalah sebuah website gaming terpopuler di kalangan para sultan yg telah terbukti dapat menghasilkan uang asli dengan nominal yang sangat besar sekali." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://asiagenting-website.glitch.me" />
  <meta property="og:image" content="https://res.cloudinary.com/drizgtl6x/image/upload/v1732786273/banner-asiagenting-up.webp" />

  <!-- Icons -->
  <link rel="shortcut icon" href="https://res.cloudinary.com/drizgtl6x/image/upload/v1730365246/icon-asiagenting.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="https://res.cloudinary.com/drizgtl6x/image/upload/v1730365246/icon-asiagenting.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/drizgtl6x/image/upload/v1730365246/icon-asiagenting.png" />
  <!-- END Icons -->

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    * {
      margin: 0;
      padding: 0;
      color: #fff;
    }

    body {
      overflow: hidden;
      background: #4e0505;
      background-color: #4e0505;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    a {
      text-decoration: none;
    }

    .responsive {
      width: 100%;
      max-width: 100%;
      height: auto
    }

    .title {
      font-size: 32px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .desc {
      font-size: 12px;
    }

    .container {
      width: 50%;
      text-align: center;
      margin: 20px auto;
    }

    .btn {
      width: 100%;
      height: 35px;
      border: 1px solid #919191;
      border-radius: 10px;
      padding-top: 18px;
      margin-top: 15px;
      margin-bottom: 18px;
      background: linear-gradient(to bottom, #ff9501 0, #000000 100%);
      color: #fff;
    }

    .btn-pulse {
      width: 100%;
      height: 35px;
      border: 1px solid #f5f5f5;
      border-radius: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 18px;
      margin-bottom: 18px;
      font-size: x-large;
      font-weight: bold;
      background: linear-gradient(to bottom, #f71f03 0, hsl(335, 98%, 22%) 100%);
      color: #ffffff;
      animation: pulse 2s infinite;
    }

    .button {
      font-family: inherit;
      min-width: 100%;
      min-height: auto;
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 1.3px;
      font-weight: 700;
      color: #fdf9f9;
      background: #4785ff;
      background: linear-gradient(to bottom, #ff4901 0, #441705 100%);
      border: solid #ffefef 2px;
      border-radius: 10px;
      box-shadow: 0px 0px 24px #ffffff;
      transition: all 0.3s ease-in-out 0s;
      cursor: pointer;
      outline: none;
      position: relative;
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      z-index: 9999;
    }

    button::before {
      content: '';
      border-radius: 10px;
      min-width: calc(100% + 20px);
      min-height: calc(60px + 40px);
      border: 2px solid #fffeff;
      box-shadow: 0 0 60px #d21ed2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all .3s ease-in-out 0s;
    }

    .button:hover,
    .button:focus {
      color: #fff;
      transform: translateY(-6px);
    }

    button:hover::before,
    button:focus::before {
      opacity: 1;
    }

    button::after {
      content: '';
      width: 30px;
      height: 30px;
      border-radius: 100%;
      border: 6px solid #fffbfb;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: ring 1s infinite;
    }

    button:hover::after,
    button:focus::after {
      animation: none;
      display: none;
    }

    @keyframes ring {
      0% {
        width: 30px;
        height: 30px;
        opacity: 1;
      }

      100% {
        width: 100%;
        height: 300px;
        opacity: 0;
      }
    }

    div>a {
      font-size: 25px;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
      }

      50% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }

    .btn:hover {
      animation-play-state: paused;
    }

    @media only screen and (max-width: 800px) {
      .container {
        width: 85%;
        text-align: center;
        margin: 80px auto;
      }
    }

    @media only screen and (max-width: 400px) {
      .container {
        width: 85%;
        text-align: center;
        margin: 80px auto;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <head>
      <a target="_blank" href="#">
        <amp-img src="https://res.cloudinary.com/drizgtl6x/image/upload/v1732786273/banner-asiagenting-up.webp" class="responsive" width="350"
          height="350" layout="fixed" alt="Asiagenting"></amp-img>
      </a>
    </head>
    <main>
      <h1 class="title"> Asiagenting: Website Gaming Penghasil Uang Asli Andalan Sultan</h1>
      <a target="_blank" href="https://t.ly/logingenting">
        <div class="btn-pulse">LOGIN DISINI</div>
      </a>
    </main>

    <a href="https://t.ly/gentingdaftar" rel="nofollow noreferrer">
      <button class="button"> DAFTAR AKUN VIP </button>
    </a>
    </main>
    <footer style="margin-top: 30px">
      <p style="font-size: 14px"> Copyright &copy 2024 - SEO STARBOY</p>
    </footer>
  </div>

</body>

</html>